<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Amproid
  ~
  ~ Copyright (c) 2020. Peter Papp
  ~
  ~ Please visit https://github.com/4phun/Amproid for details
  ~
  ~ Amproid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amproid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amproid. If not, see http://www.gnu.org/licenses/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/hide_dot_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/distance_between"
        android:layout_marginEnd="@dimen/distance_from_edge"
        android:ellipsize="middle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/hide_dot_playlists" />

    <CheckBox
        android:id="@+id/show_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/distance_between"
        android:layout_marginEnd="@dimen/distance_from_edge"
        android:ellipsize="middle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/show_radios" />

    <CheckBox
        android:id="@+id/show_shuffle_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/distance_between"
        android:layout_marginEnd="@dimen/distance_from_edge"
        android:ellipsize="middle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/show_shuffle" />

    <CheckBox
        android:id="@+id/title_curly_is_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/distance_between"
        android:layout_marginEnd="@dimen/distance_from_edge"
        android:ellipsize="middle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/title_curly" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/separation"
        android:layout_marginEnd="@dimen/distance_from_edge"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sleep_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/distance_between"
            android:text="@string/recent_pool"
            android:ellipsize="middle"
            android:maxLines="3"
            android:singleLine="false" />

        <SeekBar
            android:id="@+id/recent_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="50"
            android:max="500" />

    </LinearLayout>


</LinearLayout>