<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Amproid
  ~
  ~ Copyright (c) 2020. Peter Papp
  ~
  ~ Please visit https://github.com/4phun/Amproid for details
  ~
  ~ Amproid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amproid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amproid. If not, see http://www.gnu.org/licenses/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
    <CheckBox
        android:id="@+id/use_presence_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/separation"
        android:layout_marginRight="@dimen/distance_from_edge"
        android:ellipsize="middle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/use_presence_forever" />

    <TextView
        android:id="@+id/presence_forever_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"

        android:layout_marginRight="@dimen/distance_from_edge"
        android:text="@string/persistence_notification_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic" />
    -->

    <CheckBox
        android:id="@+id/hide_dot_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/distance_between"
        android:layout_marginRight="@dimen/distance_from_edge"
        android:ellipsize="middle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/hide_dot_playlists" />

</LinearLayout>