<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Amproid
  ~
  ~ Copyright (c) 2022. Peter Papp
  ~
  ~ Please visit https://github.com/4phun/Amproid for details
  ~
  ~ Amproid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amproid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amproid. If not, see http://www.gnu.org/licenses/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/separation"
        android:layout_marginEnd="@dimen/distance_from_edge"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sleep_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/sleep_time"
            android:layout_marginEnd="@dimen/distance_between" />

        <TextView
            android:id="@+id/sleep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sleep_secs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_from_edge"
        android:layout_marginTop="@dimen/separation"
        android:entries="@array/sleep_times" />

</LinearLayout>