<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Amproid
  ~
  ~ Copyright (c) 2020. Peter Papp
  ~
  ~ Please visit https://github.com/4phun/Amproid for details
  ~
  ~ Amproid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amproid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amproid. If not, see http://www.gnu.org/licenses/
  -->

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.0.30</domain>
        <domain includeSubdomains="false">192.168.0.31</domain>
        <domain includeSubdomains="false">192.168.0.32</domain>
        <domain includeSubdomains="false">192.168.0.33</domain>
        <domain includeSubdomains="false">192.168.0.34</domain>
        <domain includeSubdomains="false">192.168.0.35</domain>
        <domain includeSubdomains="false">192.168.0.36</domain>
        <domain includeSubdomains="false">192.168.0.37</domain>
        <domain includeSubdomains="false">192.168.0.38</domain>
        <domain includeSubdomains="false">192.168.0.39</domain>
    </domain-config>

</network-security-config>